:root{
    --teal:186F65;
    --green:B5CB99;
    --yellow:FCE09B;
    --marron:B2533E;
    --orange:DE8F5F;
}
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url(./LandingPageBackGround.jpg);
    background-size:cover;
    background-position: center center;
    height:100vh;
}
header {
    margin: 10px;
    display: flex;
    justify-content: flex-start;
}
header a{
    text-decoration:none;
    color: white;
    padding: 1em;
    flex: 1;
}
header h2 i{
    padding-right: 10px;
}

.maintext{
    color: white;
    display: flex;
    flex-direction: column;
    height: 120vh;
    justify-content: center;
    padding: 5px;
    margin: 10px;
}
.tagline1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.maintext div{
    padding: 3px;
}
.maintext button{
    padding: 5px;
    margin: 5px;
    width: 8rem;
    border: none;
    border-radius: 10%;
}

.maintext button:hover{
    transform:translate(0,-10%);
    
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    background: linear-gradient(rgb(204, 104, 25),rgb(237, 144, 22));
    color: white;
}
.menu th{
    font-size: 1.2rem;
    padding: 10px;
    font-weight: bolder;
    color: black;
    
}

.menu table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;
}

.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row: 2 span;
}