
/* import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,600;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Color Variables */

:root{
    --body-color: rgb(250,250,250);
    --color-white: rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(30,159,171);

    --first-color: rgb(110,87,224);
    --first-color-hover: rgb(40,91,212);

    --second-color: rgb(0,201,255);
    --third-color: rgb(192,166,49);
    --first-shadow-color: rgba(0,0,0,0.1);

}

/* base */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

/* SMOOTH SCROLL */
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background:#ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* Global button desing  */

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* GLOBAL ICONS DESIGN */
i{
    font-size: 16px !important;
}

/* BASE */
body {
    background-color: var(--body-color);
}

.container {
    width: 100%;
    position: relative;
}

/* NAVIGATION */
/* NAVIGATION */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vh;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    order: -1;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 100px; /* Set a fixed width for the logo */
    margin-right: 20px; /* Adjust margin as needed for spacing */
}

/* ... (other styles) */


/* ... (other styles) */


.nav-logo img{
    
    width: 80px;
    height: 40px;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-menu,
.nav_menu_list {
    display: flex;
}

.nav-menu,
.nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 500;
    margin-inline: 20px;
}

.nav-menu-btn {
    display: none;
}

/* ... (other styles) */




/* MAIN */
.wrapper {
    padding-inline: 10vw;
  

}

/* FEATURED BOX */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

.featured-name{
    font-size: 40px;
    font-weight: 600;
    width: 100%;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typedText{
    text-transform: capitalize;

    color: var(--text-color-third);
}

.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}

.featured-text-btn >.blue-btn{
    background-color: var(--first-color);
    color:var(--color-white);
}
.featured-text-btn >.blue-btn:hover{
    background-color: var(--first-color-hover);
    
}

.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.icon:hover{
    color: var(--first-color);
}

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}



.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}


.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover{
    background-color: var(--first-color-hover);
}

/* ABOUT/ SKILL BOX */

.skills-box{
    margin: 10px;   
}

.skills-header{
    margin-bottom: 30px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}


.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color:var(--color-white);
    padding: 2px 10px ;
    border-radius: 5px;
}
.project-container{
    display: flex;
    width: 100%;
   
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box>i{
    font-size: 15px;
    color: #00b5e7;
    margin-bottom: 25px;
}

.project-box label{
    font-size: 15px;
    color:#777;
}

.project-box::after,.contact-info::after{
    content:"";
    position: absolute;
    bottom: -100%;
    background-color: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover.project-box::after,.contact-info:hover.contact-info::after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label,
.contact-info:hover.contact-info::after {
    color: var(--color-white);
    z-index: 2;
}

/* CONTACT BOX */

.contact-info a{
    text-decoration: none !important;
    color: var(--color-white);
    padding-block: 5px;
}
.contact-info i{
    padding-inline: 2px;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    background-color: var(--color-white);
}

.contact-info:hover * {
    color: #777;
    z-index: 3;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;   
}

.input-row{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline:20px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.nav_list a {
    position: relative;
    text-decoration: none;
    color: black; /* Set your desired text color */
}

.nav_list a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px; /* Set your desired underline height */
    background-color: var(--first-color-hover); /* Set your desired underline color */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.5s ease; /* Set your desired transition properties */
}

.nav_list a:hover::after {
    width: 100%;
}


.footer_menu_list a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--first-color-hover);
    margin: 0 auto;
    display: block;
    padding-bottom: 0; /* Add this line */
}

.footer_menu_list a:hover::after {
    position: relative;
    left: 13%;
    width: 100%;
    transition: width 0.5s linear;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
} 

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-link{
    display: flex;
    gap: 30px;
}



/* Swiper Project*/
.swiper.mySwiper {
    height: 60vh !important;
}






@keyframes imgFloat {
    50%{
        transform: translate(10px);
        border-radius: 45% 55% 45% 55%;
    }
}


/* MEDIA QUERY 1024 PX */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }

    .image ,.image img{
        width: 320px;
        height: 320px;
    }
}


/* MEDIA QUERY == 900 PX */

@media only screen and (max-width: 800px) {
    
    .nav-logo img{
        width: 70px;
        height: 30px;
    }

    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    #home {
        margin-bottom: 3em; /* Adjust as needed */
    }
    #about, footer{
        margin-bottom: -5rem;
    }
    .nav-menu{
        position:fixed;
        top:80px;
        left:-100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);    
        width:100%;
        min-height: 450px;
        height: 90vh;
        transition: all 0.3s ease-in-out;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        cursor:pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .featured-box{
        flex-direction: column;
        justify-content: center;
        
        height: 100vh;
    }
    #about{
        margin-top: 140px;
      
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: center;
        align-content: flex-start;
        margin-top: 100px;
        min-height: 60vh;
    }

    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin: 57% 0px 1% 0px;
    }
    .image ,.image img{
        width: 200px;
        height: 200px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info{
        width: 100%;
    }

    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}

/* MEDIA QUERY == 540 PX */

@media only screen and (max-width: 800px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
}


